#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root

server.port=9090


## SPRING SECURITY USERNAME AND PASSWORD
spring.security.user.name=happy
spring.security.user.password=happy


#logging.level.org.springframework.security=DEBUG